<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="title1" description="desc title1" url="~/title1.aspx">
        <siteMapNode title="directory1" description="desc directory1" url="~/directory1.aspx"/>
        <siteMapNode title="directory2" description="desc directory2" url="~/directory2.aspx"/>
        <siteMapNode title="directory3" description="desc directory3" url="~/directory3.aspx"/>
        <siteMapNode title="directory4" description="desc directory4" url="~/directory4.aspx"/>
        <siteMapNode title="directory5" description="desc directory5" url="~/directory5.aspx"/>
    </siteMapNode>
    <siteMapNode title="title11" description="desc title11" url="~/title11.aspx">
    </siteMapNode>
    <siteMapNode title="title12" description="desc title1" url="~/title2.aspx">
        <siteMapNode title="directory12" description="desc directory12" url="~/directory12.aspx"/>
        <siteMapNode title="directory22" description="desc directory22" url="~/directory22.aspx"/>
        <siteMapNode title="directory32" description="desc directory32" url="~/directory32.aspx"/>
        <siteMapNode title="directory42" description="desc directory42" url="~/directory42.aspx"/>
        <siteMapNode title="directory52" description="desc directory52" url="~/directory52.aspx"/>
    </siteMapNode>
    <siteMapNode title="directory13" description="desc directory13" url="~/directory13.aspx"/>
    <siteMapNode title="directory14" description="desc directory14" url="~/directory14.aspx"/>
    <siteMapNode title="directory15" description="desc directory15" url="~/directory15.aspx"/>
</siteMap>

